<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="csss/style.css">
    <title>login</title>
</head>
<body>

            <div class="loginn">
                    <img src="img/icono_login.png" class="icono" alt="">
                    <h1>login</h1>
                    <form action="validar_login.php" method="POST">
                        <p>correo</p>
                        <input type="text" name="correo" placeholder="Ingrese nombre">
                        <p>contraseña</p>
                        <input type="password" name="contrasena" placeholder="Ingrese contraseña">
                        <input type="submit" name="enviar" value="Entrar">
                        <a href="#">no recuerdo</a><br>
                        <a href="registrarse.html">registrarse</a>
                   
                    </form>
                </div>
               

</body>
</html>