<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <title>nosotros</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" width="150"></a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.php">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="salir.php">salir</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
    </div> 
    <center>
    <div>

    <h1>Misión</h1>
    <p>Nuestra misión es satisfacer las necesidades de todos nuestros clientes y  partner así como también de nuestros  trabajadores, 
       con el objetivo de maximizar la eficiencia y optimizar la rentabilidad a través de nuestra  diferenciación en calidad de producto,
       servicio y precio.</p>
    <h1>Visión</h1>
    <p>Nuestra visión es conseguir la fidelización de nuestros clientes a través de comercialización de productos de calidad, a partir de la cual 
        afianzar un crecimiento progresivo  y sostenido en el mercado nacional.
        <p>    
                Nuestros principales objetivos:</p>
            
           <p>
                1.La satisfacción del cliente, a través de precios competitivos durante todo el año y garantizando la máxima Calidad y Seguridad 
                alimentaria de nuestro productos.

           </p> 
            <p>
             2.La atención a los proveedores, fidelizando y cuidando a nuestra cartera de proveedores.

            </p>
            <p>
            3.La atención al empleado, a través de las mejores condiciones laborales que garantizan una plantilla estable, satisfecha y 
            comprometida con los objetivos.
            </p>
         
            
           
            
            </p>
        </div>
    </center>
</body>
</html>